# androidApp

MoneyManagement2/app/: build.gradle  google-services.json
MoneyManagement2/app/src/main/: AndroidManifest.xml
MoneyManagement2/app/src/main/java/com/example/moneymanagement/: MainActivity.java
MoneyManagement2/app/src/main/java/com/example/moneymanagement/UsersActivity/: LoginActivity.java  RegisterActivity.java
MoneyManagement2/app/src/main/java/com/example/moneymanagement/adapters/: RecyclerViewAdapter.java  SectionsPageAdapter.java
MoneyManagement2/app/src/main/java/com/example/moneymanagement/charts/: LineChart.java
MoneyManagement2/app/src/main/java/com/example/moneymanagement/databases/: DatabaseHelper.java
MoneyManagement2/app/src/main/java/com/example/moneymanagement/fragments/: AddFragment.java  BilansExpensesFragment.java  BilansFragment.java  BilansIncomeFragment.java  EditFragment.java  EventsFragment.java  ExpensesFragment.java  IncomeFragment.java  MonthStatsFragment.java  SearchByCategory.java  SearchByDate.java  SearchByName.java  SearchFragment.java  ShowItemFragment.java
MoneyManagement2/app/src/main/java/com/example/moneymanagement/listeners/: ClickListener.java
MoneyManagement2/app/src/main/java/com/example/moneymanagement/models/: Event.java
MoneyManagement2/app/src/main/java/com/example/moneymanagement/providers/: ContentProvider.java
MoneyManagement2/app/src/main/java/com/example/moneymanagement/transporters/: EventTransporter.java  MonthTransporter.java  SpinnerNameTransporter.java
MoneyManagement2/app/src/main/res/drawable/: gradient_login.xml
MoneyManagement2/app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_month_stats.xml  fragment_search_by_date.xml  fragment_search_by_name.xml
MoneyManagement2/app/src/main/res/menu/: drawer_view.xml
MoneyManagement2/app/src/main/res/navigation/: navigation.xml
MoneyManagement2/app/src/main/res/values/: colors.xml  strings.xml  style.xml
(+1 files in other folders)
